class MyBigInt:
    def __init__(self):
        self.data = []

    # Метод для встановлення числа за шістнадцятковим рядком
    def setHex(self, hex_string):
        try:
            self.data = [int(hex_string[i:i+8], 16) for i in range(0, len(hex_string), 8)]
        except ValueError:
            raise ValueError("Invalid hex string")

    # Метод для отримання числа у вигляді рядка шістнадцяткових символів
    def getHex(self):
        hex_string = ''.join(f'{x:08x}' for x in self.data)
        return hex_string

    # Додавання
    def ADD(self, other):
        result = MyBigInt()
        carry = 0

        for a, b in zip(self.data, other.data):
            temp_sum = a + b + carry
            carry = temp_sum >> 32
            result.data.append(temp_sum & 0xFFFFFFFF)

        if carry:
            result.data.append(carry)

        return result

    # Віднімання
    def SUB(self, other):
        result = MyBigInt()
        borrow = 0

        for a, b in zip(self.data, other.data):
            temp_diff = a - b - borrow
            if temp_diff < 0:
                temp_diff += 2**32
                borrow = 1
            else:
                borrow = 0
            result.data.append(temp_diff)

        return result

    # Взяття за модулем
    def MOD(self, modulus):
        result = MyBigInt()
        temp = MyBigInt()

        for i in range(len(self.data) - 1, -1, -1):
            temp.data.insert(0, self.data[i])
            while not (temp < modulus):
                temp = temp.SUB(modulus)

        return temp

# Приклад використання:
if __name__ == "__main__":
    numberA = MyBigInt()
    numberB = MyBigInt()
    numberA.setHex("e035c6cfa42609b998b883bc1699df885cef74e2b2cc372eb8fa7e7")
    numberB.setHex("5072f028943e0fd5fab3273782de14b1011741bd0c5cd6ba6474330")

    # Виконання операції ADD (додавання)
    numberC = numberA.ADD(numberB)
    print("ADD:", numberC.getHex())

    # Виконання операції SUB (віднімання)
    numberD = numberA.SUB(numberB)
    print("SUB:", numberD.getHex())

    # Виконання операції MOD (взяття за модулем)
    modulus = MyBigInt()
    modulus.setHex("1000000000000000000000000000000000000000000000000000000000")
    numberE = numberA.MOD(modulus)
    print("MOD:", numberE.getHex())
